/* XPM */
static char *_767590fc26d4d1cd2eaa486bb619570bRfW1uMYrybAZlXE[] = {
/* columns rows colors chars-per-pixel */
"32 32 5 1 ",
"  c None",
". c #9C9C00",
"X c #CECE00",
"o c #E7E700",
"O c yellow",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"             .oOOo.             ",
"           .OOOOOOOO.           ",
"          OOOOOOOOOOOO          ",
"         OOOOOOOOOOOOOO         ",
"        .OOOOOOOOOOOOOO.        ",
"        OOOOOOOOOOOOOOO.        ",
"       .OOOOOOOOOOOX.           ",
"       oOOOOOOOX.               ",
"       OOOOOO.                  ",
"       OOOOOO.                  ",
"       oOOOOOOOX.               ",
"       .OOOOOOOOOOOX.           ",
"        OOOOOOOOOOOOOOO.        ",
"        .OOOOOOOOOOOOOO.        ",
"         OOOOOOOOOOOOOO         ",
"          OOOOOOOOOOOO          ",
"           .OOOOOOOO.           ",
"             .oOOo.             ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
};
