/* XPM */
static char *_b474d664ea4443a92722172dcaed05cUyQKrc6NPtYOG9Sd[] = {
/* columns rows colors chars-per-pixel */
"32 32 34 1 ",
"  c #736A1B",
". c #767771",
"X c #AA962C",
"o c #AA9651",
"O c #828370",
"+ c #B79E78",
"@ c #B8A061",
"# c #A9A178",
"$ c #C9AD76",
"% c #CBAE78",
"& c #D5C07F",
"* c #6859BA",
"= c #0008C8",
"- c #0812C7",
"; c #1318C7",
": c #1419C7",
"> c #1E1FC6",
", c #1F20C6",
"< c #2121C6",
"1 c #332FC4",
"2 c #8270AF",
"3 c #8370AF",
"4 c #8673AD",
"5 c #90928A",
"6 c #A68F90",
"7 c #A68E9C",
"8 c #BFB691",
"9 c #9983A3",
"0 c #9983A4",
"q c gray65",
"w c #E8CE82",
"e c #E9CE82",
"r c #EBD594",
"t c #EED795",
/* pixels */
"q58rttttttttttttttttttttttttt85q",
". o$%%%%%%%%%%%%%%%%%%%%%%%%$o .",
"OX+43333333433333333333333334+XO",
"#@71><<<<<<<,<<<<<<<<<<<<<<,17@#",
"&6*,;;::::::::::;:::::::::;;,*6&",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<,-0w",
"w0=<<<<<<<<<<<<<<<<<<<<<<<<<<=0w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w0-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w0-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w0-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<-9w",
"w0=<<<<<<<<<<<<<<<<<<<<<<<<<<=0w",
"w9-<<<<<<<<<<<<<<<<<<<<<<<<<<;9w",
"&6*<;:::::::::::::::::;;:::;<*6%",
"#@71,<<<<<<<<<<,<<<<,<<,,,<117@#",
"OX+433333333333343333333444*4+XO",
". o$%%%%%%%%%%%%%%%%%%%%%%%%%o .",
"q58rttttttttttttttttttttttttt85q"
};
